<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/Assets/img/logo_infor.png" rel="icon">
    <!-- Link de iconos -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<!-- link de bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <!-- link de css -->

    <link rel="stylesheet" href="./Assets/css/style.css" />
    <!-- css  -->
    <link href="Assets/css/theme.css" rel="stylesheet" />
    <link href="Assets/css/" rel="stylesheet" />
    
    <title>Sistema-Web</title>
  </head>

  <body>
    <header class="header"><a class="navbar-brand" href="index.html"><img src="Assets/img/Logo.png" alt="" /></a>

    <!--parte de navegacion -->
      <nav class="navbar">

        <a href="index.html" class="active">Home</a>
        <a href="#mencion">Menciones</a>
        <a href="#">Contactos</a>
        <a href="./Views/login.html" class="activete">Acceder</a>
      </nav>
     
     
    </header>

     <!-- ============================================-->
      <!-- <section> Home ============================-->

    <section class="home">
        <!-- Contenedor principal de la sección "home" -->
      <div class="home-content">
          <!-- Título principal -->
        <h2 >Registro de Cursos y Talleres Ingeniería Informática</h2>
      <h3></h3>
        <p>
          Sistema de seguimiento que se utiliza para almacenar información sobre los cursos y talleres disponibles, así como la información relevante. 
        </p>
         <!-- Contenedor de botones -->
        <div class="btn-box">
          <a href="#">Cursos</a>
          <a href="#">Talleres</a>
        </div>
      </div>
      <div class="home-sci">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
      <span class="home-imgHover"></span>
    </section>
 <!-- ============================================-->
      <!-- <section> begin ============================-->
        <section id="mencion" class="menciones">

          <div class="container">
           
            <h2 class="mx-auto text-center fs-lg-5 fs-md-5 w-lg-30 fw-bold">DOS MENCIONES Y UN INSTITUTO DE INVESTIGACIÓN</h2>
            <div class="row gx-xl-7 mt-5">
              <div class="col-md-4 mb-6 mb-md-0 text-center text-md-start"><img class="w-50 w-md-100" src="Assets/img/1.png" alt="" />
                <h4 class="mt-3 my-1 text-center">SEGURIDAD INFORMÁTICA</h4>
                <p class="fs-1 mb-0">      .</p>
              </div>
              <div class="col-md-4 mb-6 mb-md-0 text-center text-md-start"><img class="w-50 w-md-100" src="Assets/img/2.png" alt="" />
                <h4 class="mt-3 my-1 text-center">COMPUTACIÓN MOVIL</h4>
                <p class="fs-1 mb-0">      .</p>
              </div>
              <div class="col-md-4 mb-6 mb-md-0 text-center text-md-start"><img class="w-50 w-md-100" src="Assets/img/3.png" alt="" />
                <h4 class="mt-3 my-1 text-center">INSTITUTO IIDAI</h4>
                <p class="fs-1 mb-0">      .</p>
              </div>
            </div>
          </div>
          <!-- end of .container-->
        </section>
          
   
     



          </div>
          <!-- end of .container-->
  
        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->
  
  
    <script src="./Assets/js/index.js"></script>
  <!-- js de bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
